{
  "NativescriptExtend.fileAssociations": [
    {
      "systemId": "c:\\Developer\\Workspace\\NativeScript\\chessclockns\\schema\\tns.xsd",
      "pattern": "**/**/*.xml"
    },
    {
      "systemId": "http://www.w3.org/2001/XMLSchema.xsd",
      "pattern": "c:\\Developer\\Workspace\\NativeScript\\chessclockns\\schema\\tns.xsd"
    }
  ],
  "files.exclude": {
    "schema": true
  },
  "NativescriptExtend.format.enabled": true,
  "NativescriptExtend.validation.enabled": true
}